{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/common/shared/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/common/shared",
        "tsConfig": "libs/common/shared/tsconfig.lib.json",
        "packageJson": "libs/common/shared/package.json",
        "main": "libs/common/shared/src/index.ts",
        "assets": ["libs/common/shared/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/common/shared/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/common/shared"],
      "options": {
        "jestConfig": "libs/common/shared/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:lib scope:common target:shared"]
}
